{
	"name": "tools.minim.m",
	"version": "0.0.0",
	"displayName": "M for Unity",
	"description": "Description here",
	"unity": "2021.3",
	"dependencies":
	{
		"com.unity.transport": "1.0.0",
		"com.unity.inputsystem": "1.3.0",
		"com.unity.mathematics": "1.2.6",
		"com.unity.runtime-scene-serialization": "0.6.0-preview"
	},
	"author":
	{
		"name": "minim.tools",
		"email": "martin@minim.tools",
		"url": "https://minim.tools"
	}
}
